Labels:

Exportar dropdown: <button data-testid="export-and-import-menu" id="6b4b1db7-69aa-4aa6-8250-6f9ca09a7076" aria-controls="6b4b1db7-69aa-4aa6-8250-6f9ca09a7076-menu" aria-expanded="false" type="button" class="_W8v8p _vtTsi" aria-haspopup="menu"><span class="_qeSyU"><svg class="_69UOt margin-right-4 align-middle" width="24" height="24" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-icontype="Download"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 6C12.75 5.58579 12.4142 5.25 12 5.25C11.5858 5.25 11.25 5.58579 11.25 6V13.1893L9.53033 11.4697C9.23744 11.1768 8.76256 11.1768 8.46967 11.4697C8.17678 11.7626 8.17678 12.2374 8.46967 12.5303L11.4697 15.5303C11.7626 15.8232 12.2374 15.8232 12.5303 15.5303L15.5303 12.5303C15.8232 12.2374 15.8232 11.7626 15.5303 11.4697C15.2374 11.1768 14.7626 11.1768 14.4697 11.4697L12.75 13.1893V6ZM4.75 16C4.75 15.5858 4.41421 15.25 4 15.25C3.58579 15.25 3.25 15.5858 3.25 16V17C3.25 18.5188 4.48122 19.75 6 19.75H18C19.5188 19.75 20.75 18.5188 20.75 17V16C20.75 15.5858 20.4142 15.25 20 15.25C19.5858 15.25 19.25 15.5858 19.25 16V17C19.25 17.6904 18.6904 18.25 18 18.25H6C5.30964 18.25 4.75 17.6904 4.75 17V16Z"></path></svg>Exportar e importar</span><svg class="_69UOt _X6eVK" width="24" height="24" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-icontype="ChevronDown" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.97027 9.97039C7.26349 9.67851 7.73836 9.67905 8.03093 9.97158L12 13.9403L15.9691 9.97158C16.2616 9.67905 16.7365 9.67851 17.0297 9.97039C17.323 10.2623 17.3235 10.736 17.0309 11.0286L12.7433 15.3158C12.5466 15.5125 12.279 15.6238 12 15.6238C11.721 15.6238 11.4538 15.5129 11.2571 15.3162L6.96907 11.0286C6.67651 10.736 6.67704 10.2623 6.97027 9.97039Z"></path></svg></button>

Exportar dentro do dropdown: <div value="EXPORT_DATA_ELLIPSIS" role="menuitem" tabindex="0" class="_1Gz02 _dhvKg _gPUkZ">Exportar dados...</div>

Formato excel: <div class="_y8lmL _uLwsF" id="export-data-modal-button-group-tab-excel" aria-controls="export-data-modal-button-group-tab-panel-excel" role="tab" aria-selected="true" tabindex="0">Excel</div>

Botão Mais opções: <button data-testid="export-more-options-btn" aria-disabled="false" type="button" class="_a2bbw _UWkr-">Mais opções</button>

checkbox remover quebra de linhas: <label data-testid="export-replace-newline-checkbox" class="_yUjIM _oWjgG"><span class="_VL5X- _ByxDD"><span class="_jjxOs"><span class="_4UAaU"><input class="_KFyrC" type="checkbox" id="53dc7d45-3db9-4601-bb73-e302b1999360" value="" checked=""><span class="_whL-l"><span class="_8nV8B _ddyOi" role="presentation"><svg class="_Qt5H4" width="16" height="16" focusable="false" role="presentation" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" data-icontype="Check"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7206 4.65576C13.1211 5.09851 13.087 5.78216 12.6442 6.18273L6.96856 11.3179C6.56187 11.6858 5.9441 11.6909 5.53136 11.3298L3.3692 9.4379C2.91986 9.04474 2.87433 8.36175 3.2675 7.91241C3.66067 7.46308 4.34365 7.41755 4.79299 7.81072L6.23123 9.06918L11.1936 4.57942C11.6363 4.17884 12.32 4.21302 12.7206 4.65576Z"></path></svg></span></span></span></span></span>Remover quebras de linha</label>